OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.openai.com/v1

UPSTASH_REDIS_URL=
UPSTASH_REDIS_TOKEN=

# mysql
DATABASE_URL=

# session
SESSION_KEY=marktion-auth.guest

# cloudflare r2
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
R2_ACCOUNT_ID=
